<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="img/plogo.png">
</head>
<body>
    <table border="2" cellspacing="0" cellpadding="10" width="100%">
        <tr>
            <td>  WELCOME TO ULENCE </td>
            <td colspan="3" align="right"> Hot line 01741 900 866</td>
            <td colspan="0">
                <table border="1" cellspacing="0" cellspadding="0" align="center">
                    <tr>
                        <td ><a href="#"> Track Order</a></td>
                        <td ><a href="#">Login</a></td>
                        <td ><a href="#">Registration</a></td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr>
            <td> <img src="img/logo.png" alt="image" width="100px" height="70px" > </td>
            <th colspan="3"> <input type="search" id="gsearch" name="gsearch" placeholder="I'm shoping for....." size="100px"> </th>
            <td> 
                <table border="0" cellspacing="0" cellspadding="10">
                  <tr>
                     <td> <a href="#">&#128260;Compare</a> </td>
                     <td><a href="#">&#128151;Wishlist</a></td>
                     <td><a href="#">&#128722;Cart</a></td>
                 </tr>         
                 </table>
            </td>    
        </tr>
        <tr>
            <td  align="center" colspan="5">
                <table border="0" cellspacing="0" cellspadding="10" width="30%">
                <tr>
                <th> <a href="https://ulence.com"> HOME</a></th>
                <th> <a href="all shop.html"> ALL SHOPS</a></th>
                <th> <a href="men.html">MEN</a> </th> 
                <th> <a href="women.html"> WOMEN</a></th>
                </tr>
            </table>
            </td>    
        </tr>

        <tr>
            <td> &#9776; SHOP BY CATEGORIES</td>
            <td rowspan="7" colspan="4"><img src="img/men4.jpg" alt="" width="900px" height="500px"> </td>
            
        </tr>
        <tr>
            <td> <a href="#"><img src="img/plogo.png" alt="image" width="10px"> MEN</a> </td>
            
        </tr>
        <tr>
            <td> <a href="#"><img src="img/plogo.png" alt="image" width="10px"> WOMEN</a></td>
           
        </tr>
        <tr>
            <td> <a href="#"><img src="img/plogo.png" alt="image" width="10px"> ELECTRONICS</a></td>
            
        </tr>
        <tr>
          <td> <a href="#"><img src="img/plogo.png" alt="image" width="10px"> COMPUTER & LAPTOP</a></td>
             
        </tr>
        <tr>
           <td> <a href="#"><img src="img/plogo.png" alt="image" width="10px"> MOBILE & GADGETS </a></td>
            
        </tr>
        <tr>
           <td> <a href="#"><img src="img/plogo.png" alt="image" width="10px"> FOOD & GROCERY</a></td>
            
        </tr>
        <tr>
            <th colspan="5">  Todays Deal Hot</th>
        </tr>
        <tr>
            <td> <img src="img/women2.png" alt="image"   width="200px"> </td>
            <td> <img src="img/women6.png" alt="image"  width="200px"> </td>
            <td> <img src="img/women7.png" alt="image"  width="200px"> </td>
            <td> <img src="img/women2.png" alt="image"  width="200px"> </td>
            <td> <img src="img/women8.png" alt="image" width="200px"> </td>
        </tr>
        <tr>
            <td colspan="4"> <h3>MEN</h3></td>
            <td><button type="btn">view more</button></td>
        </tr>
        <tr>
            <td> <img src="img/men2.png" alt="image"   width="200px">  <p>Price:1200 TK  <br/> &#9956;&#9956; &#9956;&#9956; &#9956;<br/> Primium Red Formal Shirt</p>
                <button type="btn">Buy now</button> </td>
            <td> <img src="img/men3.png" alt="image"  width="200px">  <p>Price:1200 TK  <br/> &#9956;&#9956; &#9956;&#9956; &#9956;<br/> Primium Red Formal Shirt</p>
                <button type="btn">Buy now</button></td>
            <td> <img src="img/men4.png" alt="image"  width="200px">  <p>Price:1200 TK  <br/> &#9956;&#9956; &#9956;&#9956; &#9956;<br/> Primium Red Formal Shirt</p>
                <button type="btn">Buy now</button></td>
            <td> <img src="img/men2.png" alt="image"  width="200px">  <p>Price:1200 TK  <br/> &#9956;&#9956; &#9956;&#9956; &#9956;<br/> Primium Red Formal Shirt</p>
                <button type="btn">Buy now</button></td>
            <td> <img src="img/men3.png" alt="image" width="200px">  <p>Price:1200 TK  <br/> &#9956;&#9956; &#9956;&#9956; &#9956;<br/> Primium Red Formal Shirt</p>
                <button type="btn">Buy now</button></td>

        </tr>
        <tr>
            <td colspan="4"> <h3>WOMEN</h3></td> 
            <td><button type="btn">view more</button></td>
            
        </tr>
        <tr>
            <td> <img src="img/w1.png" alt="image"   width="200px" height="300px">  <p>Price:1500 TK  <br/> &#9956;&#9956; &#9956;&#9956;<br/> Primium Red Formal Skart</p>
                <button type="btn">Buy now</button></td>
            <td> <img src="img/w2.png" alt="image"  width="200px"  height="300px">  <p>Price:1500 TK  <br/> &#9956;&#9956; &#9956;&#9956;<br/> Primium Red Formal Shirt</p>
                <button type="btn">Buy now</button></td>
            <td> <img src="img/w3.png" alt="image"  width="200px"  height="300px">  <p>Price:1500 TK  <br/> &#9956;&#9956; &#9956;&#9956;<br/> Primium Red Formal Shirt</p>
                <button type="btn">Buy now</button></td>
            <td> <img src="img/w1.png" alt="image"  width="200px"  height="300px">  <p>Price:1500 TK  <br/> &#9956;&#9956; &#9956;&#9956;<br/> Primium Red Formal Shirt</p>
                <button type="btn">Buy now</button></td>
            <td> <img src="img/w3.png" alt="image" width="200px" height="300px">  <p>Price:1500 TK  <br/> &#9956;&#9956; &#9956;&#9956; <br/> Primium Red Formal Shirt</p>
                <button type="btn">Buy now</button> </td>
        </tr>
        <tr>
            <td colspan="4"> <h3>Featured Products</h3></td>
            <td><button type="btn">view more</button></td>
           
        </tr>
        <tr>
            <td> <img src="img/mobile.jpg" alt="image"   width="200px" height="250px">  <p>Price:15000 TK <br/> &#9956;&#9956; &#9956;<br/>Samsung Smart Phone</p>
                <button type="btn">Buy now</button></td>
            <td> <img src="img/laptop.jpg" alt="image"  width="200px"  height="250px">  <p>Price:50000 TK  <br/> &#9956;&#9956; &#9956; <br/> HP Laptop</p>
                <button type="btn">Buy now</button> </td>
            <td> <img src="img/lotion.jpg" alt="image"  width="200px"  height="250px">  <p>Price:1800 TK  <br/> &#9956;&#9956; &#9956;<br/> Samsung Smart Phone</p>
                <button type="btn">Buy now</button></td>
            <td> <img src="img/mobile.jpg" alt="image"  width="200px"  height="250px">  <p>Price:15000 TK  <br/> &#9956;&#9956; &#9956;<br/> Samsung Smart Phone</p>
                <button type="btn">Buy now</button></td>
            <td> <img src="img/laptop.jpg" alt="image" width="200px" height="250px">  <p>Price:70000 TK  <br/> &#9956;&#9956; &#9956;<br/> Samsung Smart Phone</p>
                <button type="btn">Buy now</button></td>
        </tr>
        <tr>
            <th><a href="#">&#128221; <br/> Trems & Condidion</a></th>
            <th><a href="#">&#10548; <br/> Return Policy</a></th>
            <th><a href="#">&#x1F91D; <br/> Support Policy</a></th>
            <th><a href="">&#128273; <br/> Privet Policy</a></th>
            <th><a href="#">&#128279; <br/> Business Policy</a></th>  
        </tr>
        <tr>
            <td> <img src="img/logo.png" alt="image" width="150px"><p>Welcome to Countries Most Reliable E-Commerce.
                We believe in Quality and Commitment.</p><input type="search" id="gsearch" name="gsearch" placeholder="Your Email Adress" size="50px">  </td>
                <th>CONTACT INFO <hr/> <br/> <address> &#127969;875, East Shewrapara, Kafrul, Dhaka - 1216 <br/> &#128222; Phone:01741 900 866, 01946 145 577 <br/>&#128140; info@ulence.com </address> </th>
                <th>CUSTOMER SERVICES <hr/> <br/> <a href="#">About Us </a> <br/>
                    <a href="#">Privacy Policy</a>  <br/>
                    <a href="#">Terms & Conditions </a> <br/>
                    <a href="#">Return & Refund Policy</a> </th>
                <th>MY ACCOUNT <hr/><br/><a href="#">Loging </a> <br/>
                    <a href="#">Order History</a> <br/>
                    <a href="#"> My Wishlist</a> <br/>
                    <a href="#"> Track Order </a></th>
                <th>GET IN TOUCH <hr/> <img src="img/short.jpg" alt="image" width="110px"height="85px"> </th>
        </tr>
        <tr>
            <td> <strong> Â© 2023 ULENCE All Rights Reserved.</strong></td>
            <td colspan="2" align="center"> 
                <table cellspacing="15" cellspadding="0">
                  <tr>
                    <td> <a href="#"><img src="img/facebook.png" alt="" width="30px"></a></td>
                    <td> <a href="#"><img src="img/youtube.png" alt="" width="30px"></a></td>
                    <td> <a href="#"><img src="img/twitter.png" alt="" width="30px"></a></td>
                    <td> <a href="#"><img src="img/linkdn.png" alt="" width="30px"></a></td>
                    
                  </tr>
                </table> 
            </td>
            <td colspan="2" >
                <table>
                    <tr>
                        <td> <img src="img/visa.png" alt="" width="100%"> </td>  
                    </tr>
                </table>
            </td> 
        </tr>
    </table>  
</body>
</html>